{
  "name": "cdx",
  "version": "0.2.0",
  "description": "Delegate work from Claude Code to Codex with model-aware prompts, structured reviews, parallel workers, and noninteractive session resume and fork.",
  "author": {
    "name": "Nuko Nova Dynamics",
    "email": "hello@nukonova.com"
  },
  "homepage": "https://github.com/nuko-nova-dynamics/cdx",
  "repository": "https://github.com/nuko-nova-dynamics/cdx",
  "license": "Apache-2.0",
  "keywords": ["codex", "openai", "delegation", "code-review", "multi-model"]
}
