{
  "name": "cdx",
  "version": "0.3.2",
  "description": "Delegate coding, Computer Use, and browser tasks from Claude Code to Codex with explicit plugin and profile selection, verified results, structured reviews, and session controls.",
  "author": {
    "name": "Nuko Nova Dynamics",
    "email": "hello@nukonova.com"
  },
  "homepage": "https://github.com/nuko-nova-dynamics/cdx",
  "repository": "https://github.com/nuko-nova-dynamics/cdx",
  "license": "Apache-2.0",
  "keywords": ["codex", "openai", "delegation", "code-review", "multi-model", "computer-use", "browser"]
}
